<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModel ::</title>
    <link rel="icon" href="./images/download.png">
    <style>
        .card
        {
            border: 3px solid red;
            width: 15rem;
            border-radius: 10px;
             text-align: center; 
            padding: 10px ;
            margin-top: 10px;
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: lightgray;
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 

        }
    </style>

    
</head>
<body>
  <div class="list">
    <div class="card">
        <img src="./images/download.png" alt="profile">
        <h1>sadhak k</h1>
        <h2>junior software developer</h2>
        <a href="tel:7731013250">7731013250</a>
        <br>
            <a href="sadhaksmart42@gmail.com">sadhaksmart42@gmail.com</a>
            
            <br>
            <button>click<a href=""></a></button>
        
    </div>  <div class="card">
        <img src="./images/download.png" alt="profile">
        <h1>sadhak k</h1>
        <h2>junior software developer</h2>
        <a href="tel:7731013250">7731013250</a>
        <br>
            <a href="sadhaksmart42@gmail.com">sadhaksmart42@gmail.com</a>
            
            <br>
            <button>click<a href=""></a></button>
        
    </div>
    <div class="card">
        <img src="./images/download.png" alt="profile">
        <h1>sadhak k</h1>
        <h2>junior software developer</h2>
        <a href="tel:7731013250">7731013250</a>
        <br>
            <a href="sadhaksmart42@gmail.com">sadhaksmart42@gmail.com</a>
            
            <br>
            <button>click<a href=""></a></button>
        
    </div>
  </div>
    <div class="list">head</div>
</body>
</html>