<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: display ::</title>
    <style>
        /* p {
            display: inline-block;
        }
         span {
            display: inline-block;
            background-color: blue;
             
        } 
        h3{
            display: inline-block;
            top: 10px;
            margin: top 0PX;;
        } */
         .list{
            display: flex;
            flex-flow: wrap-reverse;
            justify-content: space-around;
        } 
        h1{
            padding: 20px;
            border: 3px solid lightgreen;
            margin: 10px;
            /* width: 20rem; */
        }
    </style>
</head>
<body>
    <!--<p>this is paragraph</p>
    <p>this is paragraph</p>
    <span>text1</span>
    <span>text2</span>
    <div style="height: 200vh;"><h3>welcome</h3>
    </div>-->
    <div class="list">
        <h1>heading1</h1>
        <h1>heading2</h1>
        <h1>heading3</h1>
        <h1>heading4</h1>
        <h1>heading5</h1>
        <h1>heading6</h1>
    </div>
   
</body>
</html>