<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .detailss {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .Details:hover .detailss {
  background-color: red;
}

li.Details {
  display: inline-block;
}

.Details-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Details-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Details-content a:hover {background-color: #f1f1f1;}

.Details:hover .Details-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#editing">editing</a></li>
  <li><a href="next">next</a></li>
  <li class="Details">
    <a href="javascript:void(0)" class="detailss">Details</a>
    <div class="Details-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Details Menu inside a Navigation Bar</h3>
<p>In details we can see their about links by clicking the Details button if you want link click the details option</p>

</body>
</html>


