<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            border: 10px solid greenyellow;
            font-size: 40px;
        }
        /* div p{
           background-color: red;
           color: white;
       } 
       
        div > p{
           background-color: green;
           color: seashell;
        } */
        /* section+p{
        background-color: green;
           color: seashell; 
        } */

        section~p{
        background-color: red;
           color: seashell; 
        }
        p:first {
            font-size: 100px;
        }
        p::before



       </style>
</head>
<body>
    <div>
        <p >statement1</p>
        <p >statement2</p>
        <div>
            <p>statement3</p>
        </div>
        <section>
            <p>statement6</p>
            <p>statement7</p>
        </section>
        <p>statement4</p>
        <p>statement5</p>
    </div>
    <p>saaaaaaadjfjjsdfjdslfjajgjjf</p>
</body>
</html>